# TravelPlanner

./: README.md
SQL/: citytable.sql
TravelPlannerBackend/silvacomtripplanner/: .project  pom.xml
TravelPlannerBackend/silvacomtripplanner/src/main/java/com/vp/travelplanner/: App.java
TravelPlannerBackend/silvacomtripplanner/src/main/java/com/vp/travelplanner/controller/: CityResourceController.java
TravelPlannerBackend/silvacomtripplanner/src/main/java/com/vp/travelplanner/dao/: CityDao.java
TravelPlannerBackend/silvacomtripplanner/src/main/java/com/vp/travelplanner/dto/: City.java
TravelPlannerBackend/silvacomtripplanner/src/main/java/com/vp/travelplanner/exceptions/: CityAlreadyExistsException.java  CityNotFoundException.java
TravelPlannerBackend/silvacomtripplanner/src/main/java/com/vp/travelplanner/service/: CityService.java
TravelPlannerBackend/silvacomtripplanner/src/main/resources/: application.properties
TravelPlannerFrontend/: README.md  angular.json  package-lock.json  package.json
TravelPlannerFrontend/src/: index.html  styles.css
TravelPlannerFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  databaseapicall.service.spec.ts  databaseapicall.service.ts  weatherapicall.service.spec.ts  weatherapicall.service.ts
TravelPlannerFrontend/src/app/components/city-image/: city-image.component.css  city-image.component.html  city-image.component.spec.ts  city-image.component.ts
TravelPlannerFrontend/src/app/components/city-label/: city-label.component.css  city-label.component.html  city-label.component.spec.ts  city-label.component.ts
TravelPlannerFrontend/src/app/components/city-selector/: city-selector.component.css  city-selector.component.html  city-selector.component.ts
TravelPlannerFrontend/src/app/components/city-weather/: city-weather.component.css  city-weather.component.html  city-weather.component.ts
TravelPlannerFrontend/src/app/components/date-picker/: date-picker.component.css  date-picker.component.html  date-picker.component.ts
TravelPlannerFrontend/src/app/components/header/: header.component.css  header.component.ts
